---
- name: Reload systemd
  command: 'systemctl daemon-reload'

- name: Restart Docker
  service: name=docker state=restarted
  when: "under_test is not defined"

- name: Start Docker
  service: name=docker state=started

- name: Reload Docker
  service: name=docker state=reloaded

- name: Stop Docker
  service: name=docker state=stopped