---
- name: Reload systemd
  command: 'systemctl daemon-reload'
  when: not (ansible_virtualization_type is defined and ansible_virtualization_type == "docker")

- name: Restart Docker
  service: name=docker state=restarted
  when: "under_test is not defined and not (ansible_virtualization_type is defined and ansible_virtualization_type == 'docker')"

- name: Start Docker
  service: name=docker state=started

- name: Reload Docker
  service: name=docker state=reloaded

- name: Stop Docker
  service: name=docker state=stopped
